# EnCS

./: Directory.Build.props  EnCS v4.sln  nuget.config
.github/workflows/: ci.yml
EnCS/: ArchGetter.cs  ArchRef.cs  ArchTypeContainer.cs  ArchTypeEnumerable.cs  ArchTypeSlice.cs  ComponentEnumerable.cs  Config.cs  ContainerManager.cs  EcsBuilder.cs  EnCS.csproj  FixedArray.cs  InterceptsLocationAttribute.cs  README.md  TrEnumerable.cs
EnCS.Generator/: AnalyzerReleases.Unshipped.md  EnCS.Generator.csproj  GeneratorExtensions.cs  README.md  TemplateGenerator.cs
EnCS.Generator.Tests/: EcsTests.ComponentTest#Ecs.g.received.cs  EcsTests.ComponentTest#Ecs.g.verified.cs  EcsTests.ComponentTest#Ecs2.g.received.cs  EcsTests.ComponentTest#Ecs2.g.verified.cs  EcsTests.ComponentTest#Ecs2_ArchType.g.verified.cs  EcsTests.ComponentTest#Ecs2_World.g.received.cs  EcsTests.ComponentTest#Ecs2_World.g.verified.cs  EcsTests.ComponentTest#Ecs_ArchType.g.received.cs  EcsTests.ComponentTest#Ecs_ArchType.g.verified.cs  EcsTests.ComponentTest#Ecs_World.g.received.cs  EcsTests.ComponentTest#Ecs_World.g.verified.cs  EcsTests.ComponentTest#LayerSystem.g.received.cs  EcsTests.ComponentTest#LayerSystem.g.verified.cs  EcsTests.ComponentTest#MeshResourceManager.g.received.cs  EcsTests.ComponentTest#MeshResourceManager.g.verified.cs  EcsTests.ComponentTest#MeshResourceManager2.g.verified.cs  EcsTests.ComponentTest#PerfSystem.g.received.cs  EcsTests.ComponentTest#PerfSystem.g.verified.cs  EcsTests.ComponentTest#Position.g.received.cs  EcsTests.ComponentTest#Position.g.verified.cs  EcsTests.ComponentTest#PositionSystem.g.received.cs  EcsTests.ComponentTest#PositionSystem.g.verified.cs  EcsTests.ComponentTest#PrintSystem.g.received.cs  EcsTests.ComponentTest#PrintSystem.g.verified.cs  EcsTests.ComponentTest#PrintSystem_2.g.received.cs  EcsTests.ComponentTest#PrintSystem_2.g.verified.cs  EcsTests.ComponentTest#ResourceSystem.g.received.cs  EcsTests.ComponentTest#ResourceSystem.g.verified.cs  EcsTests.ComponentTest#Scale.g.verified.cs  EcsTests.ComponentTest#TemplateGeneratorLog.g.received.cs  EcsTests.ComponentTest#TemplateGeneratorLog.g.verified.cs  EcsTests.ComponentTest#TestComp123.g.received.cs  EcsTests.ComponentTest#TestComp123.g.verified.cs  EcsTests.ComponentTest#TestResourceManager.g.verified.cs  EcsTests.ComponentTest#TestSystem.g.verified.cs  EcsTests.ComponentTest#Velocity.g.received.cs  EcsTests.ComponentTest#Velocity.g.verified.cs  EcsTests.ComponentTest#VelocitySystem.g.received.cs  EcsTests.ComponentTest#VelocitySystem.g.verified.cs  EcsTests.ComponentTest.received.txt  (+4 more)
EnCS.Generator.Tests/Files/: TestFile.txt
EnCS.Generator.Tests/Files/Common/: AttributeSource.cs  FixedArraySource.cs  InterfaceSource.cs
EnCS.Generator.Tests/Files/TestFiles/: TestFile.cs  TestFile2.cs
EnCS.Generator/Generators/: ArchTypeGenerator.cs  ComponentGenerator.cs  Diagnostics.cs  EcsGenerator.cs  ResourceManagerGenerator.cs  SystemGenerator.cs  WorldGenerator.cs
EnCS.Generator/Templates/: ArchType.tcs  Component.tcs  Ecs.tcs  ResourceManager.tcs  System.tcs  World.tcs
EnCS/Attributes/: ArchTypeAttribute.cs  ComponentAttribute.cs  ResourceManager.cs  SystemAttribute.cs  UsingResourceAttribute.cs
EnCS/Containers/: IndexedContainer.cs
EnCS/Containers/Hierarchical/: ChildrenEnumerator.cs  HierarchicalContainer.cs
EnCS/Containers/Indexed/: IndexedContainer.cs
EnCS/Enumerators/: EnumeratorCreator.cs  MappedEnumerator.cs  SequentialEnumerator.cs
EnCS/Interfaces/: IArchEnumerator.cs  IArchMemory.cs  IArchType.cs  IArchTypeEnumerable.cs  IComponent.cs  IContainer.cs  IContainerManager.cs  IResourceManager.cs  ISystem.cs  ISystemUpdater.cs  IWorld.cs
EnCS/Interfaces/Containers/: IContainer.cs  IHierarchicalContainer.cs  IIndexedContainer.cs
EnCS/Loopers/: HierarchicalLooper.cs  IndexedLooper.cs  MappedLooper.cs
EnCS/Structs/: ArchTypeID.cs  ArchTypeSize.cs
Runner/: Program.cs  Runner.csproj  nuget.config
