<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Nuget -->
		<PackageId>Henke.EnCS.Generator</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<!-- We don't want to reference the source generator dll directly in consuming projects -->
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!-- Ensure we don't use any API that might be problematic -->
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	</PropertyGroup>

	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" Pack="true" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" Pack="true" PrivateAssets="all" />
		<PackageReference Include="Henke.TemplateGenerator" Version="1.0.79" Pack="true" GeneratePathProperty="true" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Templates\ResourceManager.tcs" />
		<None Remove="Templates\World.tcs" />
		<None Remove="Templates\ArchType.tcs" />
		<None Remove="Templates\Component.tcs" />
		<None Remove="Templates\Ecs.tcs" />
		<None Remove="Templates\System.tcs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\ResourceManager.tcs" />
		<EmbeddedResource Include="Templates\World.tcs" />
		<EmbeddedResource Include="Templates\ArchType.tcs" />
		<EmbeddedResource Include="Templates\Component.tcs" />
		<EmbeddedResource Include="Templates\Ecs.tcs" />
		<EmbeddedResource Include="Templates\System.tcs" />
	</ItemGroup>

	<Target Name="GetDependencyTargetPaths" AfterTargets="ResolvePackageDependenciesForBuild">
		<ItemGroup>
			<!-- This ensures the library will be packaged as a source generator when we use `dotnet pack` -->
			<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
			<None Include="$(PkgTemplateGen)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		</ItemGroup>
	</Target>

</Project>
