using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $ecsName
	{
		$archTypes~>public ref struct $archTypeName
		{
			$archTypeComponents~>public |$compName| $compVarName;<~~>\n			<~

			public |$archTypeName|($archTypeComponents~>|$compName| $compVarName<~~>, <~)
			{
				$archTypeComponents~>this.$compVarName = $compVarName;<~~>\n				<~
			}

			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public static $archTypeName FromArchType(ref |$archTypeName|.Vectorized archType, int idx$archTypeResourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
			{
				return new |$archTypeName|($archTypeComponents|$compType == "Component"|~>|$compName|.FromArray(ref Unsafe.As<|$compName|.Vectorized, |$compName|.Array>(ref archType._$compVarName), idx)<~|$compType == "Resource"|~>|$compName|.FromArray(ref Unsafe.As<|$compName|.Vectorized, |$compName|.Array>(ref archType._$compVarName), idx, |$compResourceManager.resourceManagerName|)<~~>, \n					<~ );
			}

			public struct Vectorized : $archTypeComponents~>IArchType<|$archTypeName|.Vectorized, |$compName|.Vectorized, |$compName|.Array><~~>, <~
			{
				$archTypeComponents~>public |$compName|.Vectorized _$compVarName;<~~>\n				<~

				$archTypeComponents~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
				static ref |$compName|.Array IArchType<|$archTypeName|.Vectorized, |$compName|.Vectorized, |$compName|.Array>.GetSingle(ref |$archTypeName|.Vectorized arch)
				{
					return ref Unsafe.As<|$compName|.Vectorized, |$compName|.Array>(ref arch._$compVarName);
				}

				[MethodImpl(MethodImplOptions.AggressiveInlining)]
				static ref |$compName|.Vectorized IArchType<|$archTypeName|.Vectorized, |$compName|.Vectorized, |$compName|.Array>.GetVec(ref |$archTypeName|.Vectorized arch)
				{
					return ref arch._$compVarName;
				}<~~>\n\n				<~
			}
		}<~~>\n\n		<~
	}

	public static class |$ecsName|_ContainerExtensions
	{
		// TODO: Generate create method

		$archTypes~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static |$ecsName|.|$archTypeName| Get(this ref IndexedContainer<|$ecsName|.|$archTypeName|.Vectorized, |$ecsName|.|$archTypeName|> container, ArchRef<|$ecsName|.$archTypeName> ptr$archTypeResourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
		{
			return |$ecsName|.|$archTypeName|.FromArchType(ref container.GetVec(ptr), (int)ptr.idx & 7$archTypeResourceManagers~>, $resourceManagerName<~);
		}<~~>\n\n		<~
	}
}