using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $ecsName
	{
		$archTypes~>public ref struct $archTypeName : $archTypeComponents~>IArchType<|$archTypeName|, |$compName|><~~>, <~
		{
			$archTypeComponents~>public |$compName| $compVarName;<~~>\n			<~

			public |$archTypeName|($archTypeComponents~>|$compName| $compVarName<~~>, <~)
			{
				$archTypeComponents~>this.$compVarName = $compVarName;<~~>\n				<~
			}

			$archTypeComponents~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
			static ref |$compName| IArchType<|$archTypeName|, |$compName|>.Get(ref |$archTypeName| arch)
			{
				return ref arch.$compVarName;
			}<~~>\n\n			<~

			public ref struct Vectorized : $archTypeComponents~>IArchType<|$archTypeName|.Vectorized, |$compName|.Vectorized><~~>, <~
			{
				$archTypeComponents~>public |$compName|.Vectorized _$compVarName;<~~>\n				<~

				$archTypeComponents~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
				static ref |$compName|.Vectorized IArchType<|$archTypeName|.Vectorized, |$compName|.Vectorized>.Get(ref |$archTypeName|.Vectorized arch)
				{
					return ref arch._$compVarName;
				}<~~>\n\n				<~
			}

			public struct Memory : IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>
			{
				$archTypeComponents~>public |$compName|.Memory $compVarName;<~~>\n				<~

				public Memory(int length)
				{
					$archTypeComponents~>this.$compVarName = new |$compName|.Memory(length);<~~>\n					<~
				}

				|$archTypeName|.Vectorized IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>.GetVec(nint idx)
				{
					return new |$archTypeName|.Vectorized
					{
						$archTypeComponents~>_$compVarName = this.|$compVarName|.GetVec((int)idx),<~~>\n						<~
					};
				}

				|$archTypeName| IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>.GetSingle(nint idx)
				{
					return new |$archTypeName|
					{
						$archTypeComponents~>$compVarName = this.|$compVarName|.GetSingle((int)idx),<~~>\n						<~
					};
				}

				UtilLib.Memory.FixedRefBuffer8<|$archTypeName|> IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>.GetSingleArray(nint idx)
				{
					UtilLib.Memory.FixedRefBuffer8<|$archTypeName|> buffer = new();
					nint start = idx / 8;

					/* TODO FIX
					buffer[0] = this.GetSingle(start + 0);
					buffer[1] = this.GetSingle(start + 1);
					buffer[2] = this.GetSingle(start + 2);
					buffer[3] = this.GetSingle(start + 3);
					buffer[4] = this.GetSingle(start + 4);
					buffer[5] = this.GetSingle(start + 5);
					buffer[6] = this.GetSingle(start + 6);
					buffer[7] = this.GetSingle(start + 7);
					*/

					return buffer;
				}

				static Memory IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>.Create(int length)
				{
					return new Memory(length);
				}
			}
		}<~~>\n\n		<~
	}
}