using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $ecsName
	{
		$archTypes~>public ref struct $archTypeName : $archTypeComponents~>IArchType<|$archTypeName|, |$compName|><~~>, <~
		{
			$archTypeComponents~>public |$compName| $compVarName;<~~>\n			<~

			public |$archTypeName|($archTypeComponents~>|$compName| $compVarName<~~>, <~)
			{
				$archTypeComponents~>this.$compVarName = $compVarName;<~~>\n				<~
			}

			$archTypeComponents~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
			static ref |$compName| IArchType<|$archTypeName|, |$compName|>.Get(ref |$archTypeName| arch)
			{
				return ref arch.$compVarName;
			}<~~>\n\n			<~

			public $archTypeName SetResourceManager($archTypeResourceManagers~>|$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~~>, <~)
			{
				$archTypeResourceComponents~>this.|$compVarName|.SetResourceManager($compResourceManager.resourceManagerName);<~~>\n				<~
				return this;
			}

			public ref struct Vectorized : $archTypeComponents~>IArchType<|$archTypeName|.Vectorized, |$compName|.Vectorized><~~>, <~
			{
				$archTypeComponents~>public |$compName|.Vectorized _$compVarName;<~~>\n				<~

				$archTypeComponents~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
				static ref |$compName|.Vectorized IArchType<|$archTypeName|.Vectorized, |$compName|.Vectorized>.Get(ref |$archTypeName|.Vectorized arch)
				{
					return ref arch._$compVarName;
				}<~~>\n\n				<~
			}

			public struct Memory : IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>
			{
				$archTypeComponents~>public |$compName|.Memory $compVarName;<~~>\n				<~

				public Memory(int length)
				{
					$archTypeComponents~>this.$compVarName = new |$compName|.Memory(length);<~~>\n					<~
				}

				|$archTypeName|.Vectorized IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>.GetVec(nint idx)
				{
					return new |$archTypeName|.Vectorized
					{
						$archTypeComponents~>_$compVarName = this.|$compVarName|.GetVec((int)idx),<~~>\n						<~
					};
				}

				|$archTypeName| IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>.GetSingle(nint idx)
				{
					return new |$archTypeName|
					{
						$archTypeComponents~>$compVarName = this.|$compVarName|.GetSingle((int)idx),<~~>\n						<~
					};
				}

				static Memory IArchMemory<Memory, |$archTypeName|.Vectorized, |$archTypeName|>.Create(int length)
				{
					return new Memory(length);
				}
			}
		}<~~>\n\n		<~
	}
}