using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;
using UtilLib.Memory;

namespace $namespace
{
	public ref partial struct $compName
	{
		public $compName()
		{
			throw new NotImplementedException("|$compName| should be created with Comp struct, not directly.");
		}

		public $compName($members~>ref $type $name<~~>, <~)
		{
			$members~>this.$name = ref $name;<~~>\n			<~
		}

		public void Set(Comp c)
		{
			$members~>this.$name = c.|$name|;<~~>\n			<~
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static $compName FromArray(ref Array array, int idx)
		{
			return new |$compName|($members~>ref array.$name[idx]<~~>, <~);
		}

		public struct Vectorized
		{
			$members|$arraySize < 2|~>public Vector|$bits|<$type> $name;<~|$arraySize > 1|~>public FixedBuffer|$arraySize|<Vector|$bits|<$type>> $name;<~~>\n			<~\n
		}

		public struct Comp
		{
			$members~>public $type $name;<~~>\n			<~

			public Comp($members~>$type $name<~~>, <~)
			{
				$members~>this.$name = $name;<~~>\n				<~
			}
		}

		[System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
		public struct Array
		{
			public const int Size = $arraySize;

			$members~>public FixedBuffer8<$type> $name;<~~>\n			<~
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static ref Vectorized GetVec<TArch>(ref TArch arch) where TArch : unmanaged, IArchType<TArch, Vectorized, Array>
		{
			return ref TArch.GetVec(ref arch);
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static ref Array GetSingle<TArch>(ref TArch arch) where TArch : unmanaged, IArchType<TArch, Vectorized, Array>
		{
			return ref TArch.GetSingle(ref arch);
		}
	}
}