using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;
using UtilLib.Memory;

namespace $namespace
{
	public ref partial struct $compName
	{
		public $compName()
		{
			throw new NotImplementedException("|$compName| should be created with Comp struct, not directly.");
		}

		public $compName($members~>ref $type $name<~~>, <~)
		{
			$members~>this.$name = ref $name;<~~>\n			<~
		}

		public void Set(Comp c)
		{
			$members~>this.$name = c.|$name|;<~~>\n			<~
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static $compName FromArray(ref Array array, int idx)
		{
			return new |$compName|($members~>ref array.$name[idx]<~~>, <~);
		}

		public struct Vectorized
		{
			$members|$arraySize < 2|~>public Vector|$bits|<$type> $name;<~|$arraySize > 1|~>public FixedBuffer|$arraySize|<Vector|$bits|<$type>> $name;<~~>\n			<~\n
		}

		public struct Comp
		{
			$members~>public $type $name;<~~>\n			<~

			public Comp($members~>$type $name<~~>, <~)
			{
				$members~>this.$name = $name;<~~>\n				<~
			}
		}

		[System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
		public struct Array
		{
			public const int Size = $arraySize;

			$members~>public FixedBuffer8<$type> $name;<~~>\n			<~
		}

		public struct Memory
		{
			$members~>public Memory<$type> $name;<~~>\n			<~

			public Memory(int length)
			{
				$members~>this.$name = new $type[length];<~~>\n				<~
			}

			public |$compName|.Span AsSpan()
			{
				return new |$compName|.Span(in this);
			}
		}

		public ref struct Span
		{
			$members~>public Span<$type> $name;<~~>\n			<~

			public Span(ref readonly Memory<|$compName|.Memory> memory)
			{
				$members~>this.$name = memory.Span.$name;<~~>\n				<~
			}
		}


		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static ref Vectorized GetVec<TArch>(ref TArch arch) where TArch : unmanaged, IArchType<TArch, Vectorized, Array>
		{
			return ref TArch.GetVec(ref arch);
		}

		[MethodImpl(MethodImplOptions.AggressiveInlining)]
		public static ref Array GetSingle<TArch>(ref TArch arch) where TArch : unmanaged, IArchType<TArch, Vectorized, Array>
		{
			return ref TArch.GetSingle(ref arch);
		}
	}
}