using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;
using EnCS;
using EnCS.Attributes;
using UtilLib.Memory;

// TODO: Refactor when template import is supported in language
namespace $namespace
{
	public partial class $name
	{
		$resourceManagers~>[Component]
		public ref struct $resourceManagerInType
		{
			ref uint id;
			$resourceManagerName resourceManager;

			public |$resourceManagerInType|(ref uint id)
			{
				this.id = ref id;
			}

			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public ref |$resourceManagerTypeNamespace|.|$resourceManagerOutType| Get()
			{
				return ref resourceManager.Get(id);
			}

			public $resourceManagerInType SetResourceManager($resourceManagerName resourceManager)
			{
				this.resourceManager = resourceManager;
				return this;
			}

			public ref struct Vectorized
			{
				public ref Vector256<uint> id;
			}

			public struct Memory
			{
				public Memory<uint> id;

				public Memory(int length)
				{
					this.id = new uint[length];
				}

				public |$resourceManagerInType|.Vectorized GetVec(int idx)
				{
					idx /= 8;
					idx *= 8;

					return new |$resourceManagerInType|.Vectorized
					{
						id = ref Unsafe.As<uint, Vector256<uint>>(ref this.id.Span[idx]),
					};
				}

				public |$resourceManagerInType| GetSingle(int idx)
				{
					return new |$resourceManagerInType|
					(
						ref this.id.Span[idx]
					);
				}
			}

			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public void Set(in |$resourceManagerTypeNamespace|.|$resourceManagerInType| data)
			{
				this.id = resourceManager.Store(data);
			}
		}<~~>\n		<~
	}
}