using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;
using UtilLib.Memory;

namespace $namespace
{
	public partial class $name
	{
		$groups~>public ref struct SystemUpdater_|$groupIdx|<TVec, TSingle> : ISystemUpdater<TVec, TSingle, Context>
            where TVec : $groupComponents|$compType == "Component"|~>IArchType<TVec, |$compName|.Vectorized><~|$compType == "Resource"|~>IArchType<TVec, |$compName|.Vectorized><~~>, <~ , allows ref struct
            where TSingle : $groupComponents|$compType == "Component"|~>IArchType<TSingle, |$compName|><~|$compType == "Resource"|~>IArchType<TSingle, |$compName|><~~>, <~ , allows ref struct
        {
            $name system;

			$resourceManagers~>|$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName;<~~>\n			<~

            public SystemUpdater_|$groupIdx|($name system$resourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
            {
                this.system = system;
				$resourceManagers~>this.|$resourceManagerName| = $resourceManagerName;<~~>\n				<~
            }

            public void Invoke(nint remaining, scoped TVec vec, scoped FixedRefBuffer8<TSingle> single, ref Context context)
            {
				$groupPreLoops~>system.|$methodName|($methodComponents|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~

                $groupMethods|$methodType == "Single"|~>for (int i = 0; i < remaining; i++)
                {
                    system.|$methodName|($methodComponents|$compType == "Component"|~>ref ArchGetter<TSingle, |$compName|>.Get(ref single[i])<~|$compType == "Resource"|~>ref ArchGetter<TSingle, |$compName|>.Get(ref single[i]).Get(|$compResourceManager.resourceManagerName|)<~|$compType == "Context"|~>ref context.|$compName|<~~>, <~ );
                }<~|$methodType == "Vector"|~>system.|$methodName|($methodComponents|$compType == "Component"|~>ref ArchGetter<TVec, |$compName|.Vectorized>.Get(ref vec)<~~>, <~ );<~|$compType == "Context"|~>ref context.|$compName|<~~>\n\n				<~\n

				$groupPostLoops~>system.|$methodName|($methodComponents|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~
            }

            public void Invoke(scoped TSingle single, ref Context context)
            {
				$groupPreLoops~>system.|$methodName|($methodComponents|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~

                $groupMethods|$methodType == "Single"|~>system.|$methodName|($methodComponents|$compType == "Component"|~>ref ArchGetter<TSingle, |$compName|>.Get(ref single)<~|$compType == "Resource"|~>ref ArchGetter<TSingle, |$compName|>.Get(ref single).Get(|$compResourceManager.resourceManagerName|)<~|$compType == "Context"|~>ref context.|$compName|<~~>, <~ );<~~>\n\n				<~\n

				$groupPostLoops~>system.|$methodName|($methodComponents|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~
            }
        }<~~>\n\n		<~ 

		public ref struct Context
		{
			$contexts~>public ref |$contextType| $contextType;<~~>\n			<~

			public Context($contexts~>ref |$contextType| $contextType<~)
			{
				$contexts~>this.$contextType = ref $contextType;<~~>\n				<~
			}
		}
	}
}