using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $name
	{
		public void Update<T1Arch>(ref ComponentEnumerableNew<$components~>|$compName|, |$compName|.Vectorized, |$compName|.Array<~~>, <~>.Enumerator<T1Arch> en$resourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
			where T1Arch : unmanaged, $components~>IArchType<T1Arch, |$compName|, |$compName|.Vectorized, |$compName|.Array><~~>, <~
		{
			while (en.MoveNext())
			{
				var item = en.Current;
				var remaining = en.Remaining;
				$methods|$methodType == "Single"|~>for (int i = 0; i < remaining; i++)
				{
					$methodName($components|$compType == "Component"|~>|$compName|.Ref.FromArray(ref item.item|$compIdx|Single, i)<~|$compType == "Resource"|~>ref |$compResourceManager.resourceManagerNamespace|.|$compResourceManager.resourceManagerName|.|$compResourceManager.resourceManagerInType|.Ref.FromArray(ref item.item|$compIdx|Single, i, |$compResourceManager.resourceManagerName|).$compResourceManager.resourceManagerInType<~~>, <~ );
				}<~|$methodType == "Vector"|~>$methodName($components|$compType == "Component"|~>ref item.item|$compIdx|Vec<~~>, <~ );<~~>\n				<~\n
			}
		}
	}
}