using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $name
	{
		public void Update<$groups~>T|$groupIdx|Arch<~~>, <~>(
			$groups~>ref ComponentEnumerable<$groupComponents|$compType == "Component"|~>|$compName|, |$compName|.Vectorized, |$compName|.Array<~|$compType == "Resource"|~>|$compName|, |$compName|.Vectorized, |$compName|.Array<~~>, <~ >.Enumerator<T|$groupIdx|Arch> en|$groupIdx|<~~>, \n			<~$resourceManagers~>, \n			|$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~$contexts~>, \n			ref $contextType context$contextType<~)
			$groups~>where T|$groupIdx|Arch : unmanaged, $groupComponents|$compType == "Component"|~>IArchType<T|$groupIdx|Arch, |$compName|, |$compName|.Vectorized, |$compName|.Array><~|$compType == "Resource"|~>IArchType<T|$groupIdx|Arch, |$compName|, |$compName|.Vectorized, |$compName|.Array><~~>, <~ <~~>\n			<~
		{
			// Not the best, but my templating language does not handle recusion the best atm
			$groups~>$groupPreLoops~>|$methodName|($methodComponents|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~
			$groupHasPreOrPostLoop~>int chunkCounter|$groupIdx| = 0;<~
			while (en|$groupIdx|.MoveNext())
			{
				var item|$groupIdx| = en|$groupIdx|.Current;
				var remaining|$groupIdx| = en|$groupIdx|.Remaining;
				$groupHasPreOrPostLoop~>$groupPostLoops~>if (chunkCounter|$groupIdx| == $groupChunk) |$methodName|();<~~>\n				<~<~
				$groupHasPreOrPostLoop~>$groupPreLoops~>if (chunkCounter|$groupIdx| == $groupChunk) |$methodName|();<~~>\n				<~<~
				$groupMethods|$methodType == "Single"|~>for (int i = 0; i < remaining|$groupIdx|; i++)
				{
					$methodComponents|$compType == "Component"|~>var arg|$groupIdx|_|$compIdx| = |$compName|.FromArray(ref item|$groupIdx|.item|$compIdx|Single, i);<~|$compType == "Resource"|~>ref var arg|$groupIdx|_|$compIdx| = ref |$compResourceManager.resourceManagerNamespace|.|$compResourceManager.resourceManagerName|.|$compResourceManager.resourceManagerInType|.FromArray(ref item|$groupIdx|.item|$compIdx|Single, i, |$compResourceManager.resourceManagerName|).|$compResourceManager.resourceManagerInType|Prop;<~~>\n					<~


					$methodName($methodComponents|$compType == "Component"|~>ref arg|$groupIdx|_|$compIdx|<~|$compType == "Resource"|~>ref arg|$groupIdx|_|$compIdx|<~|$compType == "Context"|~>ref context|$compName|<~~>, <~ );
					//$methodName($methodComponents|$compType == "Component"|~>|$compName|.FromArray(ref item|$groupIdx|.item|$compIdx|Single, i)<~|$compType == "Resource"|~>ref |$compResourceManager.resourceManagerNamespace|.|$compResourceManager.resourceManagerName|.|$compResourceManager.resourceManagerInType|.FromArray(ref item|$groupIdx|.item|$compIdx|Single, i, |$compResourceManager.resourceManagerName|).$compResourceManager.resourceManagerInType<~|$compType == "Context"|~>ref context|$compName|<~~>, <~ );
				}<~|$methodType == "Vector"|~>$methodName($methodComponents|$compType == "Component"|~>ref item|$groupIdx|.item|$compIdx|Vec<~|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~\n
				$groupHasPreOrPostLoop~>chunkCounter|$groupIdx| = chunkCounter|$groupIdx| == $groupChunk ? 1 : chunkCounter|$groupIdx| + 1;<~<~~>\n\n			<~
			$reversedGroups~>}
			$groupPostLoops~>|$methodName|($methodComponents|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~
			en|$groupIdx|.Reset();<~~>\n			<~
		}
	}
}