using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $name
	{
		$groups~>public ref struct SystemUpdater_|$groupIdx|<TArch> : ISystemUpdater<SystemUpdater_|$groupIdx|<TArch>, TArch, Context>
            where TArch : unmanaged, $groupComponents~>IArchType<TArch, |$compName|.Vectorized, |$compName|.Array><~~>, <~ 
        {
            $name system;

			$resourceManagers~>|$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName;<~~>\n			<~

            public SystemUpdater_|$groupIdx|($name system$resourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
            {
                this.system = system;
				$resourceManagers~>this.|$resourceManagerName| = $resourceManagerName;<~~>\n				<~
            }

            public void Invoke(nint remaining, ref TArch slice, ref Context context)
            {
				$groupPreLoops~>|$methodName|($methodComponents|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~

                $groupComponents|$compType == "Component"|~>ref |$compName|.Vectorized vec|$compIdx| = ref ArchGetter<TArch, |$compName|.Vectorized, |$compName|.Array>.GetVec(ref slice);
                ref |$compName|.Array single|$compIdx| = ref ArchGetter<TArch, |$compName|.Vectorized, |$compName|.Array>.GetSingle(ref slice);<~~>\n				<~ // Components

                $groupComponents|$compType == "Resource"|~>ref |$compName|.Array single|$compIdx| = ref ArchGetter<TArch, |$compName|.Vectorized, |$compName|.Array>.GetSingle(ref slice);<~~>\n				<~ // Resource

                $groupMethods|$methodType == "Single"|~>for (int i = 0; i < remaining; i++)
                {
                    $methodComponents|$compType == "Component"|~>var comp|$compIdx| = |$compName|.FromArray(ref single|$compIdx|, i);<~~>\n					<~ // Components

					$methodComponents|$compType == "Resource"|~>ref var comp|$compIdx| = ref |$compResourceManager.resourceManagerNamespace|.|$compResourceManager.resourceManagerName|.|$compResourceManager.resourceManagerInType|.FromArray(ref single|$compIdx|, i, |$compResourceManager.resourceManagerName|).|$compResourceManager.resourceManagerInType|Prop;<~~>\n					<~ // Resource Managers

                    system.Update($methodComponents|$compType == "Component"|~>ref comp|$compIdx|<~|$compType == "Resource"|~>ref comp|$compIdx|<~|$compType == "Context"|~>ref context.|$compName|<~~>, <~ );
                }<~|$methodType == "Vector"|~>system.Update($methodComponents|$compType == "Component"|~>ref vec|$compIdx|<~~>, <~ );<~|$compType == "Context"|~>ref context.|$compName|<~~>\n\n				<~\n

				$groupPostLoops~>|$methodName|($methodComponents|$compType == "Context"|~>ref context|$compName|<~~>, <~ );<~~>\n				<~
            }
        }<~~>\n\n		<~ 

		public ref struct Context
		{
			$contexts~>ref |$contextType| $contextType;<~~>\n			<~

			public Context($contexts~>ref |$contextType| $contextType<~)
			{
				$contexts~>this.$contextType = ref $contextType;<~~>\n				<~
			}
		}
	}
}