using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $ecsName
	{
		$worlds~>public ref struct $worldName
		{
			public struct Interface : $worldSystems~>IWorld<$ecsName, $systemName $systemContextArguments~>, $contextType<~ ><~~>, <~
			{
				$worldSystems~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
				public static void Loop($ecsName ecs, $systemName system$systemContextArguments~>, ref $contextType context$contextType<~)
					=> ecs.Get|$worldName|().Loop(system$systemContextArguments~>, context$contextType<~);<~~>\n\n				<~
			}

			$worldArchTypes~>ref ArchTypeContainer<$archTypeName> container|$archTypeName|;<~~>\n			<~

			$worldResourceManagers~>|$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName;<~~>\n			<~

			public $worldName($worldArchTypes~>ref ArchTypeContainer<$archTypeName> container|$archTypeName|<~~>, <~$worldResourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
			{
				$worldArchTypes~>this.container|$archTypeName| = ref container|$archTypeName|;<~~>\n				<~

				$worldResourceManagers~>this.|$resourceManagerName| = $resourceManagerName;<~~>\n				<~
			}

			$worldArchTypes~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public ArchRef<$archTypeName> Create(in |$archTypeName| data)
			{
				return container|$archTypeName|.Create(data);
			}

			public void Delete(in ArchRef<$archTypeName> ptr)
			{
				container|$archTypeName|.Delete(ptr);
			}
			
			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public |$archTypeName|.Ref Get(in ArchRef<$archTypeName> ptr)
			{
				return container|$archTypeName|.Get(ptr$archTypeResourceManagers~>, $resourceManagerName<~);
			}<~~>\n\n			<~

			$worldSystems~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public void Loop($systemName system$systemContextArguments~>, ref $contextType context$contextType<~)
			{
				$systemContainers~>var enum|$containerName| = new ComponentEnumerableNew<$containerComponents~>$compName, |$compName|.Vectorized, |$compName|.Array<~~>, <~>.Enumerator<$containerName>(container|$containerName|.AsSpan(), (int)container|$containerName|.Entities);
				<~
				$systemGroups~>system.Update($groupContainers~>ref enum|$containerName|<~~>, <~$groupResourceManagers~>, $resourceManagerName<~$groupContextArguments~>, ref context$contextType<~);<~~>\n				<~
			}<~~>\n\n			<~
		}<~~>\n\n		<~
	}
}