using System.Runtime.Intrinsics;
using System.Runtime.CompilerServices;
using EnCS;

namespace $namespace
{
	public partial class $ecsName
	{
		$worlds~>public ref struct $worldName : $worldSystems~>IWorld<$systemName, |$ecsName|$systemContextArguments~>, $contextType<~ ><~~>, <~
		{
			$worldArchTypes~>ref IndexedContainer<|$archTypeName|.Vectorized, $archTypeName> container|$archTypeName|;<~~>\n			<~

			$worldResourceManagers~>|$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName;<~~>\n			<~

			public $worldName($worldArchTypes~>ref IndexedContainer<|$archTypeName|.Vectorized, $archTypeName> container|$archTypeName|<~~>, <~$worldResourceManagers~>, |$resourceManagerNamespace|.|$resourceManagerName| $resourceManagerName<~)
			{
				$worldArchTypes~>this.container|$archTypeName| = ref container|$archTypeName|;<~~>\n				<~

				$worldResourceManagers~>this.|$resourceManagerName| = $resourceManagerName;<~~>\n				<~
			}

			$worldArchTypes~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public ArchRef<$archTypeName> Create(ref readonly |$archTypeName|.Vectorized data)
			{
				return container|$archTypeName|.Create(data);
			}

			public void Delete(ref readonly ArchRef<$archTypeName> ptr)
			{
				container|$archTypeName|.Delete(ptr);
			}
			
			[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public |$archTypeName| Get(ref readonly ArchRef<$archTypeName> ptr)
			{
				return container|$archTypeName|.Get(ptr$archTypeResourceManagers~>, $resourceManagerName<~);
			}<~~>\n\n			<~

			$worldSystems~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public void Loop($systemName system$systemContextArguments~>, ref $contextType context$contextType<~)
			{
				$systemContainers~>$systemLayers~>|$systemName|.SystemUpdater_|$groupIdx|<|$containerName|.Vectorized> updater|$containerName|_|$groupIdx| = new(system$containerResourceManagers~>, $resourceManagerName<~);<~~>\n				<~<~~>\n\n				<~

				|$systemName|.Context context = new($systemContextArguments~>ref context$contextType<~~>, <~);

				$systemContainers~>Looper<|$containerName|.Vectorized>.LoopIndexed(ref container|$containerName|, $systemLayers~>updater|$containerName|_|$groupIdx|, <~ref context);<~~>\n				<~
			}<~~>\n\n			<~

			$worldSystems~>[MethodImpl(MethodImplOptions.AggressiveInlining)]
			public static void Loop($systemName system, $ecsName ecs$systemContextArguments~>, ref $contextType context$contextType<~)
				=> ecs.Get|$worldName|().Loop(system$systemContextArguments~>, ref context$contextType<~);<~~>\n\n			<~
		}<~~>\n\n		<~
	}
}